<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genuine Computers</title>
    <link rel="stylesheet" href="CSS/Styles.css">
</head>
<body>
    
    <nav>
        <ul class="sidebar">
            <li onclick="hideSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">About</a></li>
        </ul>
        <ul>
            <li><a href="#">Genuine Computers</a></li>
            <li class ="hideOnMobile"><a href="#">Products</a></li>
            <li class="hideOnMobile"><a href="#">About</a></li>
            <li class="menu-button" onclick="showSidebar()"><a href="#">    <svg xmlns="http://www.w3.org/2000/svg" height="23" viewBox="0 -960 960 960" width="23"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
        </ul>
    </nav>

    
    <div class="Search">
        <div class="searchingbutton">
            <form action="">
                <input type="submit" value="Search">
            </form>
        </div>
        <div class="searchingbar">
            <form action="">
                <input type="text" placeholder="search here...">
            </form>
        </div>
    </div>


    <div class="recent">
        <h1>recent</h1>
    </div>

    <div class="main-comp">

        <div class="images-">
            <img src= "images.jpg" alt="">
        </div>

        <div class="description">
            <h3>description</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo suscipit nam perferendis sunt distinctio modi, accusantium facere reprehenderit quas natus assumenda. Laboriosam odit consequuntur asperiores quibusdam quam. Qui, voluptates accusamus.</p>
        </div>

        <div class="brand-and-Price">
            <h4>brand</h4>
            <h4>Price</h4>
            <h5>More...</h5>
        </div>
    </div>


    <div class="main-comp_second">

        <div class="images-">
            <img src= "images.jpg" alt="">
        </div>

        <div class="description">
            <h3>description</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo suscipit nam perferendis sunt distinctio modi, accusantium facere reprehenderit quas natus assumenda. Laboriosam odit consequuntur asperiores quibusdam quam. Qui, voluptates accusamus.</p>
        </div>

        <div class="brand-and-Price">
            <h4>brand</h4>
            <h4>Price</h4>
            <h5>More...</h5>
        </div>
    </div>


    


    <script src="index.js"></script>
</body>
</html>