<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section>
        <h1>About</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate minima ipsam veritatis labore aspernatur veniam debitis aut explicabo optio eos ducimus consectetur ut deserunt nemo assumenda recusandae, ab laborum? Aspernatur?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate minima ipsam veritatis labore aspernatur veniam debitis aut explicabo optio eos ducimus consectetur ut deserunt nemo assumenda recusandae, ab laborum? Aspernatur?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate minima ipsam veritatis labore aspernatur veniam debitis aut explicabo optio eos ducimus consectetur ut deserunt nemo assumenda recusandae, ab laborum? Aspernatur?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate minima ipsam veritatis labore aspernatur veniam debitis aut explicabo optio eos ducimus consectetur ut deserunt nemo assumenda recusandae, ab laborum? Aspernatur?</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate minima ipsam veritatis labore aspernatur veniam debitis aut explicabo optio eos ducimus consectetur ut deserunt nemo assumenda recusandae, ab laborum? Aspernatur?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate minima ipsam veritatis labore aspernatur veniam debitis aut explicabo optio eos ducimus consectetur ut deserunt nemo assumenda recusandae, ab laborum? Aspernatur?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate minima ipsam veritatis labore aspernatur veniam debitis aut explicabo optio eos ducimus consectetur ut deserunt nemo assumenda recusandae, ab laborum? Aspernatur?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate minima ipsam veritatis labore aspernatur veniam debitis aut explicabo optio eos ducimus consectetur ut deserunt nemo assumenda recusandae, ab laborum? Aspernatur?</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate minima ipsam veritatis labore aspernatur veniam debitis aut explicabo optio eos ducimus consectetur ut deserunt nemo assumenda recusandae, ab laborum? Aspernatur?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate minima ipsam veritatis labore aspernatur veniam debitis aut explicabo optio eos ducimus consectetur ut deserunt nemo assumenda recusandae, ab laborum? Aspernatur?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate minima ipsam veritatis labore aspernatur veniam debitis aut explicabo optio eos ducimus consectetur ut deserunt nemo assumenda recusandae, ab laborum? Aspernatur?</p>
    </section>
</body>
</html>