<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order Status</title>
    <link rel="stylesheet" href="style..css">
</head>

<body>
    <main>

        <a href="#"><img src="back_arrow_14447.png" alt="back arrow" class="flootLeft">back</a>
        <p></p>
        <br><br><br><br>

        <p class="left">You Have Ordered</p>
        <div class="line">
            <hr>
            <br>
            <hr>
            <br>
            <hr>
        </div>
        <p>Estimated time of delivery is with in ______ hours if you encounter any problem feel free to call us.</p>
        <ul>
            <li>+251 ____________</li>
        </ul>
    </main>

</body>

</html>