<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <link rel="stylesheet" href="contact.css">
</head>

<body>
    <section class="contents">
        <h2>contact us</h2>
        <main>

            <fieldset class="userInput">
                <legend>Send Us Message</legend>
                <input type="text" name="name" id="Name" placeholder="Your Name">
                <br>
                <input type="text" name="email" id="Email" placeholder="Your Email">
                <br>
                <textarea name="message" id="message" cols="30" rows="10"
                    placeholder="Type your message here"></textarea>
                <button>submit</button>
            </fieldset>

            <section class="contactInfo">
                <h3>contact information</h3>
                <ul>
                    <li><img src="phone icon.png" alt="" width="14rem">+251-990-099-009</li>
                    <li>info@Example.com</li>
                    <li>123 Street Addis Ababa</li>
                </ul>

            </section>
        </main>
    </section>

</body>

</html>