<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="indexb.css">
</head>
<body>
    <div class="container">
    <a href="#"><img src="new.png" height="25" width="20"></a>
    <h1><strong class="center">Thank you for Choosing us</strong></h1><br>
    <p><strong>Address:</strong>Ethiopia,Addis Ababa </p>
    <p><strong>Phone number:</strong>0972335522</p>
    <a href="#"><button>Submit</button></a>
    </div>
</body>
</html>