<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="itemdesc.css">
</head>
<body>
    <img src="back.jpg" height="17" width="20" id="back">
    <div class="container">
        <table cellspacing="20">
            <tr>
                <td><a href="#"><img src="img.jpg" height="170" width="220"></a></td>
                <td> <p id="pry">Price:</p>
                    <p id="pry">Phone number:</p>
                    <a href="#"><button id="pry">order</button></a></td>
            </tr>
    </table><br>
    <table class="tab2">
        <tr>
            <td style="width: 15%;"><strong>Brand</strong></td>
            <td style="width: 15%;"></td>
            <td style="width: 70%;"></td>
        </tr>
        <tr>
            <td><strong>Model</strong></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td><strong>Year</strong></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    </div>
</body>
</html>