*{
    margin: 0;
    padding: 0;
    font-family: arial, sans-serif;
    font-size: 22px;
    background-color: white;
}
#back{
    margin-top: 6%;
    margin-left: 2%;
}
button{
    color: black;
    background-color: rgb(177, 171, 164);
    border-style: line;
}
.container{
    margin-left: 15%;
    padding: 10px;
    width: 800px;
    height: 280px;
    border-color: white;
}
.tab2{
  width: 75%;
  padding-left: 10%;
}
.tab2 td{
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  background-color: rgb(189, 184, 179);
  box-sizing: border-box ;
}
.tab2 td strong{
    background-color:rgb(189, 184, 179);
}
#pry{
    font-size: 27px;
}
