*{
    font-family: sans-serif;
    background-color: white;
    margin: 0;
    padding: 0;
    font-size: 20px;
}
button{
    color: black;
    background-color: rgb(177, 171, 164);
    border-style: line;
}
.container{
    margin-left: 15%;
    margin-top: 1.5%;
    padding: 30px;
    width: 800px;
    height: 280px;
    border-color: white;
}
.container .bottom{
    margin-left: 65%;
}
#back{
    margin-top: 8%;
    margin-left: 2%;
}
.container .pay{
    border-radius: 3px;
    padding-bottom: 1%;
}
