<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="page3.css">
</head>
<body>
    <hr><a href="#"><img src="back.jpg" height="17" width="20" id="back"></a></br>
    <div class="container">
        <div class="pay">
        <input type="text" placeholder="XXXX-XXXX-XXXX" >:<span style="color: rgb(153, 0, 255);">CBE</span><br>
        <input type="text" placeholder="XXXX-XXXX-XXXX" >:<span style="color: rgb(255, 217, 0);">Abyssinia</span><br>
        <input type="text" placeholder="XXXX-XXXX-XXXX" >:<span style="color: blue;">Awash</span><br>
        </div>
        <table>
            <tr>
                <td><p>Upload the receipt:</p></td>
                <td><a href="#"><button>Choose file</button></a><br>
                    <a href="#"><button>upload</button></a></td>
            </tr>
        </table>
        <div class="bottom"><table>
            <tr>
                <td><p>Scan here to pay</p></td>
                <td><img src="qr.jpg" height="100" width="100"></td>
            </tr>
        </table>
        <p>Delivery Location</p> <input type="text" placeholder="Ethiopia,Adiss ababa">
        </div>
    </div>
</body>
</html>